# Server config
HOST_NAME="Server Name"
HOST_COMPANY="Company"
HOST_DOMAIN=domain.example
# DNS domain. complete if this server will handle DNS for the main hostname, otherwise leave empty. Its important to have at least 2 ips in order to use this feature
HOST_DNS_DOMAIN=
# Admin user password
HOST_ADMIN_PASS="changeme"

# Client data
CLIENT_DATA_DIR=hestia-custom-installer/client-data

# Language and timezone
HOST_LANGUAGE=es
HOST_TIMEZONE=America/Argentina/Buenos_Aires

# Admin emails
HOST_EMAIL_DOMAIN=$HOST_DOMAIN
HOST_ADMIN_EMAIL=admin@$HOST_EMAIL_DOMAIN
# Password for all admin emails
HOST_ADMIN_EMAIL_PASS="changeme"
# Emails that will receive script alerts
HOST_ALERTS_EMAILS=admin@$HOST_EMAIL_DOMAIN

# Sysadmin name and message to show when login thru SSH
SYSADMIN_NAME="Ramiro Gómez"
WELCOME_MESSAGE="La consola puede ser muy útil, pero también peligrosa.
Usarla con cuidado y responsabilidad.

Atte. $SYSADMIN_NAME
"


# PHP-FPM config (all versions)
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=200M
PHP_UPLOAD_MAX_FILESIZE=200M
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_INPUT_TIME=60

# Only for most used versions (7.3, 7.4, 8.0)
PHP_OPCACHE_MEMORY=2048
PHP_OPCACHE_FILES=90000

# Pool config for all PHP versions
PHPFPM_DEFAULT_MAX_CHILDRENS=10
PHPFPM_DEFAULT_START=3
PHPFPM_DEFAULT_MIN_SPARE=1
PHPFPM_DEFAULT_MAX_SPARE=3
PHPFPM_DEFAULT_REQS=4000
PHPFPM_DEFAULT_TIMEOUT=10s

PHPFPM_MEDIUM_MAX_CHILDRENS=16
PHPFPM_MEDIUM_START=6
PHPFPM_MEDIUM_MIN_SPARE=2
PHPFPM_MEDIUM_MAX_SPARE=6
PHPFPM_MEDIUM_REQS=4000
PHPFPM_MEDIUM_TIMEOUT=10s

PHPFPM_BIG_MAX_CHILDRENS=24
PHPFPM_BIG_START=9
PHPFPM_BIG_MIN_SPARE=3
PHPFPM_BIG_MAX_SPARE=9
PHPFPM_BIG_REQS=4000
PHPFPM_BIG_TIMEOUT=10s

PHPFPM_ONDEMAND_MAX_CHILDRENS=10
PHPFPM_ONDEMAND_REQS=4000
PHPFPM_ONDEMAND_TIMEOUT=10s

# MYSQL config
key_buffer_size=256M
max_allowed_packet=256M
table_open_cache=8192
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=4M
myisam_sort_buffer_size=64M
join_buffer_size=2M
thread_cache_size=8
query_cache_size=16M
thread_concurrency=8

max_heap_table_size=512M
tmp_table_size=512M

innodb_buffer_pool_size=2G
innodb_buffer_pool_instances=1
innodb_log_file_size=512M

max_connections=500
max_user_connections=100

# Days to keep outgoing email copy under outgoing@
OUTGOING_EMAILS_DAYS=7

HESTIA_DIR=/usr/local/hestia
HOST_IPS=$(hostname -I)
IP_PRIMARY=$(hostname -I | awk {'print $1'})
IP_SECONDARY=$(hostname -I | awk {'print $2'})
