# hestiacp-custom-scripts
A collection of useful scripts that I have done during my years of sys admin using Vesta Control Panel and now Hestia Control Panel.

Some of the scripts are in spanish because its my native language and needed to use it for my clients.

In order to use this collection you need to create a config.ini file, you can use config_default.ini as reference.

A Hestia custom installer with additional features is included.

This istaller must be used in order

At first i will use this repo for me, but with time i will complete scripts documentation to explain the logic and use.
In the meantime each script has a short description as a comment at the beggining.