# Fail2Ban Web Exploits Filter
# Author & Copyright: Mitchell Krog - mitchellkrog@gmail.com
# REPO: https://github.com/mitchellkrogza/Fail2Ban.WebExploits
# V0.1.27
# Last Updated: Tue May  8 11:08:42 SAST 2018

[Definition]


failregex = ^<HOST> \- \S+ \[.*\] \"(GET|POST|HEAD) .* \S+\" (?:403|444) .+$
            ^<HOST> -.*(GET|POST|HEAD).*(/.git/config)
            ^<HOST> -.*(GET|POST|HEAD).*(/:8880/)
            ^<HOST> -.*(GET|POST|HEAD).*(/bencandy.php)
            ^<HOST> -.*(GET|POST|HEAD).*(/cgi-bin/php)
            ^<HOST> -.*(GET|POST|HEAD).*(/cgi-bin/php5)
            ^<HOST> -.*(GET|POST|HEAD).*(/cgi/common.cgi)
            ^<HOST> -.*(GET|POST|HEAD).*(/CGI/Execute)
            ^<HOST> -.*(GET|POST|HEAD).*(/command.php)
            ^<HOST> -.*(GET|POST|HEAD).*(/get_password.php)
            ^<HOST> -.*(GET|POST|HEAD).*(/.git/info/)
            ^<HOST> -.*(GET|POST|HEAD).*(/update.php)
            ^<HOST> -.*(GET|POST|HEAD).*(/.user.ini)
            ^<HOST> -.*(POST|HEAD).*(/wp-login.php)
            ^<HOST> -.*(GET|POST|HEAD).*(/xmlrpc.php)
ignoreregex =

[Init]

datepattern = ^\[%%d/%%b/%%Y:%%H:%%M:%%S %%O\]

